TZ=Asia/Ho_Chi_Minh

F2B_LOG_TARGET=STDOUT
F2B_LOG_LEVEL=INFO
F2B_DB_PURGE_AGE=1d

# SSMTP_HOST=smtp.example.com
# SSMTP_PORT=587
# SSMTP_HOSTNAME=example.com
# SSMTP_USER=smtp@example.com
# SSMTP_PASSWORD=
# SSMTP_TLS=YES
